{
    "name": "Valhapack",
    "version_number": "0.3.3",
    "website_url": "https://github.com/MrNoz/Valheim_Valhapack",
    "description": "A modpack for my friends and me",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2105",
        "Azumatt-AzuExtendedPlayerInventory-1.0.8",
        "Azumatt-AzuWorkbenchTweaks-1.0.1",
        "Horem-Farmyard_Animals-0.4.3",
        "hyleanlegend-Rune_Magic-1.1.19",
        "Therzie-Monstrum-1.1.0",
        "Smoothbrain-ConversionSizeAndSpeed-1.0.10",
        "aedenthorn_mods-InstantMonsterLootDrop-0.5.0",
        "OdinPlus-TeleportEverything-2.3.1",
        "Azumatt-AzuCraftyBoxes-1.0.7",
        "Azumatt-AAA_Crafting-1.0.8",
        "Smoothbrain-ComfortTweaks-3.1.13",
        "TastyChickenLegs-BlastFurnaceTakesAll-1.0.3",
        "OdinPlus-Clutter-0.1.5",
        "OdinPlus-OdinShip-0.2.6",
        "OdinPlus-OdinTrainingPlace-1.5.0",
        "OdinPlus-OdinArchitect-1.2.7",
        "The_Bees_Decree-VALKEA-2.1.50",
        "Smoothbrain-Groups-1.1.15",
        "ASharpPen-Drop_That-2.3.6",
        "Therzie-Warfare-1.4.4",
        "GoldenJude-Blacksmiths_tools-2.0.2",
        "GoldenJude-Judes_Equipment-2.2.3",
        "Huntardys-EpicValheimsAdditions-1.9.4",
        "Smoothbrain-DualWield-1.0.6",
        "ASharpPen-Custom_Raids-1.7.5",
        "Smoothbrain-Jewelcrafting-1.4.8",
        "Azumatt-Official_BepInEx_ConfigurationManager-18.0.0",
        "Marlthon-AirAnimals-0.1.0",
        "Marlthon-SeaAnimals-0.1.5",
        "ValheimModding-Jotunn-2.11.7",
        "bonesbro-FloorsAreRoofs-2.0.1",
        "ASharpPen-Spawn_That-1.2.5",
        "Horem-DoOrDieMonsters-1.0.5",
        "Smoothbrain-CreatureLevelAndLootControl-4.5.5",
        "MonsterLabZ-MonsterLabZ-2.9.9",
        "Advize-PlantEverything-1.13.5",
        "OdinPlus-CrystalLights-1.0.8",
        "OdinPlus-OdinsKingdom-1.1.19",
        "Therzie-Armory-1.0.4",
        "BentoG-MissingPieces-2.0.1",
        "Advize-PlantEasily-1.4.1",
        "Azumatt-AzuMapDetails-1.0.1",
        "Azumatt-AzuHoverStats-1.0.8",
        "Azumatt-DeathPinRemoval-1.0.1",
        "Azumatt-Where_You_At-1.0.8",
        "Azumatt-AzuAreaRepair-1.0.1",
        "Azumatt-AzuClock-1.0.0",
        "Azumatt-AzuContainerSizes-1.0.1",
        "Azumatt-ImFRIENDLY_DAMMIT-1.0.8",
        "blacks7ar-VikingsDoSwim-1.1.7",
        "WackyMole-WackyEpicMMOSystem-1.6.7",
        "GemHunter1-NoAFKEvents-1.0.1",
        "Smoothbrain-Blacksmithing-1.2.2",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.3.10",
        "Goldenrevolver-Instantly_Destroy_Boats_And_Carts-1.0.3",
        "KGvalheim-Soulcatcher_JC_KG_Additions-4.4.1",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "Marf-FuelEternal-1.2.1",
        "MSchmoecker-MultiUserChest-0.5.0",
        "MSchmoecker-VNEI-0.10.3",
        "OdinPlus-OdinHorse-1.2.0",
        "Pineapple-InstantBuildingRepair-0.2.0",
        "JotunnLibTeam-JotunnLib-0.1.10",
        "RealmOfGods-My_Favorite_Hoe_Reupload-1.0.1",
        "Smoothbrain-Cooking-1.1.11",
        "Smoothbrain-Farming-2.1.8",
        "Smoothbrain-Foraging-1.0.3",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-PackHorse-1.0.2",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Sailing-1.1.5",
        "Smoothbrain-ServerCharacters-1.4.3",
        "Smoothbrain-TargetPortal-1.1.7",
        "Smoothbrain-Tenacity-1.0.2",
        "Smoothbrain-Vitality-1.1.1",
        "TastyChickenLegs-RecyclePlus-1.2.3",
        "Vapok-AdventureBackpacks-1.6.18",
        "OdinPlus-PotionPlus-4.1.9",
        "Smoothbrain-Building-1.2.4",
        "RandyKnapp-MinimalStatusEffects-1.0.3",
        "Azumatt-Build_Camera_Custom_Hammers_Edition-1.1.3",
        "cjayride-CraftingFilter-0.7.1",
        "abdcef-AmmoInfoDisplay-0.2.1",
        "Xutz-ValheimCuisine-2.0.2",
        "Smoothbrain-ConfigWatcher-1.0.1"
    ]
}